([('main.exe',
   'L:\\vsCode\\Python\\Wayback Machine-cli\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp312-win_amd64.pyd',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\html\\clean.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\anon\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'L:\\vsCode\\Python\\Wayback Machine-cli\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('pyppeteer-1.0.2.dist-info\\METADATA',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\pyppeteer-1.0.2.dist-info\\METADATA',
   'DATA'),
  ('pyppeteer-1.0.2.dist-info\\entry_points.txt',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\pyppeteer-1.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyppeteer-1.0.2.dist-info\\REQUESTED',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\pyppeteer-1.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('pyppeteer-1.0.2.dist-info\\LICENSE',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\pyppeteer-1.0.2.dist-info\\LICENSE',
   'DATA'),
  ('pyppeteer-1.0.2.dist-info\\RECORD',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\pyppeteer-1.0.2.dist-info\\RECORD',
   'DATA'),
  ('pyppeteer-1.0.2.dist-info\\INSTALLER',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\pyppeteer-1.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyppeteer-1.0.2.dist-info\\WHEEL',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\pyppeteer-1.0.2.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\INSTALLER',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\METADATA',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\licenses\\LICENSE',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\REQUESTED',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\RECORD',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.9.0.dist-info\\WHEEL',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\prettytable-3.9.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\INSTALLER',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\websockets-10.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\top_level.txt',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\websockets-10.4.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-10.4.dist-info\\RECORD',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\websockets-10.4.dist-info\\RECORD',
   'DATA'),
  ('websockets-10.4.dist-info\\WHEEL',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\websockets-10.4.dist-info\\WHEEL',
   'DATA'),
  ('websockets-10.4.dist-info\\REQUESTED',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\websockets-10.4.dist-info\\REQUESTED',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\REQUESTED',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\WHEEL',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\WHEEL',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\INSTALLER',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-10.4.dist-info\\METADATA',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\websockets-10.4.dist-info\\METADATA',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\AUTHORS',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\AUTHORS',
   'DATA'),
  ('websockets-10.4.dist-info\\LICENSE',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\websockets-10.4.dist-info\\LICENSE',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\top_level.txt',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\LICENSE',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\LICENSE',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\METADATA',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\METADATA',
   'DATA'),
  ('fake_useragent-1.4.0.dist-info\\RECORD',
   'L:\\vsCode\\Python\\Wayback '
   'Machine-cli\\env\\Lib\\site-packages\\fake_useragent-1.4.0.dist-info\\RECORD',
   'DATA')],)
